<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Landing Page</title>
    <link rel="stylesheet" href="Landing.css">
</head>
<body>
    <section class="hero_section">
        <div class="text_container">
            <h2><span class="leg">Hi</span>,I am Ayush Kumar</h2>
            <h1   class="leg">FULL STACK DEVELOPER</h1>
        </div>
    </section>

    <section class="black_box">
        <h2>WORK, I CAN DO FOR <span>YOU</span></h2>
    </section>

    <section class="work">
      <div class="grid">
        <div class="card">
            <div class="image_container">
                <img src="web-2.png" alt="Web Development" >
            </div>
            <div class="card_content">
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aliquid sunt eaque nobis asperiores eius, sequi reprehenderit doloremque praesentium quae id, saepe </p>
            </div>
          </div>
      </div>


      <div class="grid">
        <div class="card">
            <div class="image_container">
                <img src="web-3.jpg" alt="App Development">
            </div>
            <div class="card_content">
                <h3>App Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto optio quas doloribus fugit. Eveniet esse enim impedit quas omnis nemo dolor illum. Quam, id quas.</p>
            </div>
          </div>
      </div>


     <div class="grid">
        <div class="card">
            <div class="image_container">
                <img src="web-4.jpg" alt="Cloud Java DEVELOPER">
            </div>
            <div class="card_content">
                <h3>Java Development</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore assumenda delectus labore nesciunt eveniet cumque quisquam quod, necessitatibus, fugit animi  </p>
            </div>
          </div>
     </div>
    </section>

    <section class="bottom_section">
        <div class="contact">
            <h2>Contact Me</h2>
            <p>nsequuntur natus. Animi odio et aperiam nesciunt tempore quo nobis inventore corporis, nostrum dolores dolorem dolor ex suscipit provident iusto aut sint recusandae aliquid t nam dolorem perspiciatis!</p>
            <p>dosomecoding@codingtest.com</p>
        </div>

        <div class="about">
            <h2>About Me</h2>
           <p> Lorem ipsum dolor sit amet,  doloremque! Et similique laudantium aperiam molestias temporibus ea us inventore perferendis quidem 
            Lorem ipsum dolor sit amet, aliquid doloremque quisquam!
            obcaecati enim, quas delectus eum ea ad!</p>
            <p>dosomecoding@codingtest.com</p>
        </div>
    </section>

    <footer>
        My Website is Edcation purpose
    </footer>
</body>
</html>